
body {
  margin: 0;
  font-family: Arial;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #008011;
  padding: 2px;
  color: white;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin: 0 9px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}
#admissions{
  text-align: center;
}
/* Banner Section */
.banner {
  text-align: center;
  padding: 10px;
  /* background: rgb(66, 152, 155); */
}

/* Programs Section - Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.my-text{
  text-align: center;
}
.program {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

form label {
  margin-top: 10px;
}

form input, form textarea {
  padding: 10px;
  margin-top: 5px;
}

form button {
  margin-top: 15px;
  padding: 10px;
  background: #008011;
  color: white;
  border: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  background-color: #008011;
  color: white;
}
/* For Tablets (Min Width: 600px) */
@media (min-width: 600px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* For Desktops (Min Width: 1024px) */
@media (min-width: 1024px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }

  .navbar ul {
      justify-content: space-evenly;
  }
}

